{
  "name": "hugo-balestrandfjordangling",
  "version": "1.0.0",
  "description": "Website using Hugo",
  "main": "index.js",
  "scripts": {
    "install": "cd themes/balevikit-tailwindcss-hugo-theme && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreasbalevik/hugo-balestrandfjordangling.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreasbalevik/hugo-balestrandfjordangling.com/issues"
  },
  "homepage": "https://github.com/andreasbalevik/hugo-balestrandfjordangling.com#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "tailwindcss": "^4.0.0"
  },
  "dependencies": {
    "@tailwindcss/typography": "github:tailwindcss/typography"
  }
}
