{
    "name": "Balestrand Fjord Angling",
    "short_name": "Balestrand Fjord Angling",
    "lang": "en",
    "icons": [
      {
        "src": "icon/lowres.webp",
        "sizes": "48x48",
        "type": "image/webp"
      },
      {
        "src": "icon/hd_hi.ico",
        "sizes": "72x72 96x96 128x128 256x256"
      },
      {
        "src": "icon/hd_hi.svg",
        "sizes": "any"
      }
    ],
    "start_url": "/",
    "display": "browser",
    
    "background_color": "#FFFFFF",
    "theme_color": "#FFFFFF"
  }